//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.04.24 at 07:02:37 PM CEST 
//


package eu.opends.traffic.pedestrian.data;

import jakarta.xml.bind.JAXBElement;
import jakarta.xml.bind.annotation.XmlElementDecl;
import jakarta.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the eu.opends.traffic.pedestrian.data package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Pedestrian_QNAME = new QName("", "pedestrian");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.opends.traffic.pedestrian.data
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Pedestrian }
     * 
     */
    public Pedestrian createPedestrian() {
        return new Pedestrian();
    }

    /**
     * Create an instance of {@link Vector3F }
     * 
     */
    public Vector3F createVector3F() {
        return new Vector3F();
    }

    /**
     * Create an instance of {@link Character }
     * 
     */
    public Character createCharacter() {
        return new Character();
    }

    /**
     * Create an instance of {@link CollisionShape }
     * 
     */
    public CollisionShape createCollisionShape() {
        return new CollisionShape();
    }

    /**
     * Create an instance of {@link AnimationList }
     * 
     */
    public AnimationList createAnimationList() {
        return new AnimationList();
    }

    /**
     * Create an instance of {@link Animation }
     * 
     */
    public Animation createAnimation() {
        return new Animation();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Pedestrian }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pedestrian")
    public JAXBElement<Pedestrian> createPedestrian(Pedestrian value) {
        return new JAXBElement<Pedestrian>(_Pedestrian_QNAME, Pedestrian.class, null, value);
    }

}
