//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.04.24 at 07:02:37 PM CEST 
//


package eu.opends.traffic.pedestrian.data;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pedestrian complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="pedestrian">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="collisionShape" type="{}collisionShape" minOccurs="0"/>
 *         &lt;element name="character" type="{}character" minOccurs="0"/>
 *         &lt;element name="animationList" type="{}animationList" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pedestrian", propOrder = {

})
public class Pedestrian {

    protected CollisionShape collisionShape;
    protected Character character;
    protected AnimationList animationList;

    /**
     * Gets the value of the collisionShape property.
     * 
     * @return
     *     possible object is
     *     {@link CollisionShape }
     *     
     */
    public CollisionShape getCollisionShape() {
        return collisionShape;
    }

    /**
     * Sets the value of the collisionShape property.
     * 
     * @param value
     *     allowed object is
     *     {@link CollisionShape }
     *     
     */
    public void setCollisionShape(CollisionShape value) {
        this.collisionShape = value;
    }

    /**
     * Gets the value of the character property.
     * 
     * @return
     *     possible object is
     *     {@link Character }
     *     
     */
    public Character getCharacter() {
        return character;
    }

    /**
     * Sets the value of the character property.
     * 
     * @param value
     *     allowed object is
     *     {@link Character }
     *     
     */
    public void setCharacter(Character value) {
        this.character = value;
    }

    /**
     * Gets the value of the animationList property.
     * 
     * @return
     *     possible object is
     *     {@link AnimationList }
     *     
     */
    public AnimationList getAnimationList() {
        return animationList;
    }

    /**
     * Sets the value of the animationList property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnimationList }
     *     
     */
    public void setAnimationList(AnimationList value) {
        this.animationList = value;
    }

}
