//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.08 at 08:54:08 PM CEST 
//


package eu.opends.opendrive.data;

import jakarta.xml.bind.annotation.XmlEnum;
import jakarta.xml.bind.annotation.XmlEnumValue;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for e_paramPoly3_pRange.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="e_paramPoly3_pRange">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="arcLength"/>
 *     &lt;enumeration value="normalized"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "e_paramPoly3_pRange")
@XmlEnum
public enum EParamPoly3PRange {

    @XmlEnumValue("arcLength")
    ARC_LENGTH("arcLength"),
    @XmlEnumValue("normalized")
    NORMALIZED("normalized");
    private final String value;

    EParamPoly3PRange(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EParamPoly3PRange fromValue(String v) {
        for (EParamPoly3PRange c: EParamPoly3PRange.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
