//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.08 at 08:54:08 PM CEST 
//


package eu.opends.opendrive.data;

import jakarta.xml.bind.JAXBElement;
import jakarta.xml.bind.annotation.XmlElementDecl;
import jakarta.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the eu.opends.opendrive.data package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _THeaderGeoReferenceInclude_QNAME = new QName("", "include");
    private final static QName _THeaderGeoReferenceDataQuality_QNAME = new QName("", "dataQuality");
    private final static QName _THeaderGeoReferenceUserData_QNAME = new QName("", "userData");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.opends.opendrive.data
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OpenDRIVE }
     * 
     */
    public OpenDRIVE createOpenDRIVE() {
        return new OpenDRIVE();
    }

    /**
     * Create an instance of {@link THeader }
     * 
     */
    public THeader createTHeader() {
        return new THeader();
    }

    /**
     * Create an instance of {@link TRoad }
     * 
     */
    public TRoad createTRoad() {
        return new TRoad();
    }

    /**
     * Create an instance of {@link TController }
     * 
     */
    public TController createTController() {
        return new TController();
    }

    /**
     * Create an instance of {@link TJunction }
     * 
     */
    public TJunction createTJunction() {
        return new TJunction();
    }

    /**
     * Create an instance of {@link TJunctionGroup }
     * 
     */
    public TJunctionGroup createTJunctionGroup() {
        return new TJunctionGroup();
    }

    /**
     * Create an instance of {@link TStation }
     * 
     */
    public TStation createTStation() {
        return new TStation();
    }

    /**
     * Create an instance of {@link TUserData }
     * 
     */
    public TUserData createTUserData() {
        return new TUserData();
    }

    /**
     * Create an instance of {@link TInclude }
     * 
     */
    public TInclude createTInclude() {
        return new TInclude();
    }

    /**
     * Create an instance of {@link TDataQuality }
     * 
     */
    public TDataQuality createTDataQuality() {
        return new TDataQuality();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLcrLaneRoadMarkType }
     * 
     */
    public TRoadLanesLaneSectionLcrLaneRoadMarkType createTRoadLanesLaneSectionLcrLaneRoadMarkType() {
        return new TRoadLanesLaneSectionLcrLaneRoadMarkType();
    }

    /**
     * Create an instance of {@link TRoadSignalsSignalPositionInertial }
     * 
     */
    public TRoadSignalsSignalPositionInertial createTRoadSignalsSignalPositionInertial() {
        return new TRoadSignalsSignalPositionInertial();
    }

    /**
     * Create an instance of {@link TRoadSignalsSignalDependency }
     * 
     */
    public TRoadSignalsSignalDependency createTRoadSignalsSignalDependency() {
        return new TRoadSignalsSignalDependency();
    }

    /**
     * Create an instance of {@link TRoadSignalsSignalPositionRoad }
     * 
     */
    public TRoadSignalsSignalPositionRoad createTRoadSignalsSignalPositionRoad() {
        return new TRoadSignalsSignalPositionRoad();
    }

    /**
     * Create an instance of {@link TControllerControl }
     * 
     */
    public TControllerControl createTControllerControl() {
        return new TControllerControl();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLaneAccess }
     * 
     */
    public TRoadLanesLaneSectionLrLaneAccess createTRoadLanesLaneSectionLrLaneAccess() {
        return new TRoadLanesLaneSectionLrLaneAccess();
    }

    /**
     * Create an instance of {@link TRoadPlanViewGeometry }
     * 
     */
    public TRoadPlanViewGeometry createTRoadPlanViewGeometry() {
        return new TRoadPlanViewGeometry();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLaneWidth }
     * 
     */
    public TRoadLanesLaneSectionLrLaneWidth createTRoadLanesLaneSectionLrLaneWidth() {
        return new TRoadLanesLaneSectionLrLaneWidth();
    }

    /**
     * Create an instance of {@link TRoadPlanView }
     * 
     */
    public TRoadPlanView createTRoadPlanView() {
        return new TRoadPlanView();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectMarkingsMarking }
     * 
     */
    public TRoadObjectsObjectMarkingsMarking createTRoadObjectsObjectMarkingsMarking() {
        return new TRoadObjectsObjectMarkingsMarking();
    }

    /**
     * Create an instance of {@link TRoadObjectsObject }
     * 
     */
    public TRoadObjectsObject createTRoadObjectsObject() {
        return new TRoadObjectsObject();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectBordersBorder }
     * 
     */
    public TRoadObjectsObjectBordersBorder createTRoadObjectsObjectBordersBorder() {
        return new TRoadObjectsObjectBordersBorder();
    }

    /**
     * Create an instance of {@link TRoadPlanViewGeometryPoly3 }
     * 
     */
    public TRoadPlanViewGeometryPoly3 createTRoadPlanViewGeometryPoly3() {
        return new TRoadPlanViewGeometryPoly3();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectLaneValidity }
     * 
     */
    public TRoadObjectsObjectLaneValidity createTRoadObjectsObjectLaneValidity() {
        return new TRoadObjectsObjectLaneValidity();
    }

    /**
     * Create an instance of {@link TRoadLinkPredecessorSuccessor }
     * 
     */
    public TRoadLinkPredecessorSuccessor createTRoadLinkPredecessorSuccessor() {
        return new TRoadLinkPredecessorSuccessor();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectMarkingsMarkingCornerReference }
     * 
     */
    public TRoadObjectsObjectMarkingsMarkingCornerReference createTRoadObjectsObjectMarkingsMarkingCornerReference() {
        return new TRoadObjectsObjectMarkingsMarkingCornerReference();
    }

    /**
     * Create an instance of {@link TStationPlatformSegment }
     * 
     */
    public TStationPlatformSegment createTStationPlatformSegment() {
        return new TStationPlatformSegment();
    }

    /**
     * Create an instance of {@link TRoadLateralProfileShape }
     * 
     */
    public TRoadLateralProfileShape createTRoadLateralProfileShape() {
        return new TRoadLateralProfileShape();
    }

    /**
     * Create an instance of {@link TRoadSurfaceCRG }
     * 
     */
    public TRoadSurfaceCRG createTRoadSurfaceCRG() {
        return new TRoadSurfaceCRG();
    }

    /**
     * Create an instance of {@link TRoadTypeSpeed }
     * 
     */
    public TRoadTypeSpeed createTRoadTypeSpeed() {
        return new TRoadTypeSpeed();
    }

    /**
     * Create an instance of {@link TRoadLateralProfileSuperelevation }
     * 
     */
    public TRoadLateralProfileSuperelevation createTRoadLateralProfileSuperelevation() {
        return new TRoadLateralProfileSuperelevation();
    }

    /**
     * Create an instance of {@link TRoadElevationProfileElevation }
     * 
     */
    public TRoadElevationProfileElevation createTRoadElevationProfileElevation() {
        return new TRoadElevationProfileElevation();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLcrLaneLinkPredecessorSuccessor }
     * 
     */
    public TRoadLanesLaneSectionLcrLaneLinkPredecessorSuccessor createTRoadLanesLaneSectionLcrLaneLinkPredecessorSuccessor() {
        return new TRoadLanesLaneSectionLcrLaneLinkPredecessorSuccessor();
    }

    /**
     * Create an instance of {@link TRoadLateralProfile }
     * 
     */
    public TRoadLateralProfile createTRoadLateralProfile() {
        return new TRoadLateralProfile();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLaneHeight }
     * 
     */
    public TRoadLanesLaneSectionLrLaneHeight createTRoadLanesLaneSectionLrLaneHeight() {
        return new TRoadLanesLaneSectionLrLaneHeight();
    }

    /**
     * Create an instance of {@link TJunctionSurface }
     * 
     */
    public TJunctionSurface createTJunctionSurface() {
        return new TJunctionSurface();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectMaterial }
     * 
     */
    public TRoadObjectsObjectMaterial createTRoadObjectsObjectMaterial() {
        return new TRoadObjectsObjectMaterial();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLcrLaneLink }
     * 
     */
    public TRoadLanesLaneSectionLcrLaneLink createTRoadLanesLaneSectionLcrLaneLink() {
        return new TRoadLanesLaneSectionLcrLaneLink();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLeft }
     * 
     */
    public TRoadLanesLaneSectionLeft createTRoadLanesLaneSectionLeft() {
        return new TRoadLanesLaneSectionLeft();
    }

    /**
     * Create an instance of {@link TRoadRailroadSwitch }
     * 
     */
    public TRoadRailroadSwitch createTRoadRailroadSwitch() {
        return new TRoadRailroadSwitch();
    }

    /**
     * Create an instance of {@link TRoadObjectsTunnel }
     * 
     */
    public TRoadObjectsTunnel createTRoadObjectsTunnel() {
        return new TRoadObjectsTunnel();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLcrLaneRoadMark }
     * 
     */
    public TRoadLanesLaneSectionLcrLaneRoadMark createTRoadLanesLaneSectionLcrLaneRoadMark() {
        return new TRoadLanesLaneSectionLcrLaneRoadMark();
    }

    /**
     * Create an instance of {@link THeaderGeoReference }
     * 
     */
    public THeaderGeoReference createTHeaderGeoReference() {
        return new THeaderGeoReference();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLaneSpeed }
     * 
     */
    public TRoadLanesLaneSectionLrLaneSpeed createTRoadLanesLaneSectionLrLaneSpeed() {
        return new TRoadLanesLaneSectionLrLaneSpeed();
    }

    /**
     * Create an instance of {@link TRoadRailroadSwitchSideTrack }
     * 
     */
    public TRoadRailroadSwitchSideTrack createTRoadRailroadSwitchSideTrack() {
        return new TRoadRailroadSwitchSideTrack();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSection }
     * 
     */
    public TRoadLanesLaneSection createTRoadLanesLaneSection() {
        return new TRoadLanesLaneSection();
    }

    /**
     * Create an instance of {@link TJunctionPriority }
     * 
     */
    public TJunctionPriority createTJunctionPriority() {
        return new TJunctionPriority();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLaneRule }
     * 
     */
    public TRoadLanesLaneSectionLrLaneRule createTRoadLanesLaneSectionLrLaneRule() {
        return new TRoadLanesLaneSectionLrLaneRule();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectOutlinesOutlineCornerLocal }
     * 
     */
    public TRoadObjectsObjectOutlinesOutlineCornerLocal createTRoadObjectsObjectOutlinesOutlineCornerLocal() {
        return new TRoadObjectsObjectOutlinesOutlineCornerLocal();
    }

    /**
     * Create an instance of {@link TRoadSignals }
     * 
     */
    public TRoadSignals createTRoadSignals() {
        return new TRoadSignals();
    }

    /**
     * Create an instance of {@link TRoadPlanViewGeometryLine }
     * 
     */
    public TRoadPlanViewGeometryLine createTRoadPlanViewGeometryLine() {
        return new TRoadPlanViewGeometryLine();
    }

    /**
     * Create an instance of {@link TRoadSurface }
     * 
     */
    public TRoadSurface createTRoadSurface() {
        return new TRoadSurface();
    }

    /**
     * Create an instance of {@link TRoadObjects }
     * 
     */
    public TRoadObjects createTRoadObjects() {
        return new TRoadObjects();
    }

    /**
     * Create an instance of {@link TJunctionConnection }
     * 
     */
    public TJunctionConnection createTJunctionConnection() {
        return new TJunctionConnection();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectOutlinesOutline }
     * 
     */
    public TRoadObjectsObjectOutlinesOutline createTRoadObjectsObjectOutlinesOutline() {
        return new TRoadObjectsObjectOutlinesOutline();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLcrLaneRoadMarkSway }
     * 
     */
    public TRoadLanesLaneSectionLcrLaneRoadMarkSway createTRoadLanesLaneSectionLcrLaneRoadMarkSway() {
        return new TRoadLanesLaneSectionLcrLaneRoadMarkSway();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLcrLaneRoadMarkExplicitLine }
     * 
     */
    public TRoadLanesLaneSectionLcrLaneRoadMarkExplicitLine createTRoadLanesLaneSectionLcrLaneRoadMarkExplicitLine() {
        return new TRoadLanesLaneSectionLcrLaneRoadMarkExplicitLine();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLaneVisibility }
     * 
     */
    public TRoadLanesLaneSectionLrLaneVisibility createTRoadLanesLaneSectionLrLaneVisibility() {
        return new TRoadLanesLaneSectionLrLaneVisibility();
    }

    /**
     * Create an instance of {@link TJunctionController }
     * 
     */
    public TJunctionController createTJunctionController() {
        return new TJunctionController();
    }

    /**
     * Create an instance of {@link TRoadElevationProfile }
     * 
     */
    public TRoadElevationProfile createTRoadElevationProfile() {
        return new TRoadElevationProfile();
    }

    /**
     * Create an instance of {@link TRoadLateralProfileCrossfall }
     * 
     */
    public TRoadLateralProfileCrossfall createTRoadLateralProfileCrossfall() {
        return new TRoadLateralProfileCrossfall();
    }

    /**
     * Create an instance of {@link TRoadSignalsSignalReference }
     * 
     */
    public TRoadSignalsSignalReference createTRoadSignalsSignalReference() {
        return new TRoadSignalsSignalReference();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionRightLane }
     * 
     */
    public TRoadLanesLaneSectionRightLane createTRoadLanesLaneSectionRightLane() {
        return new TRoadLanesLaneSectionRightLane();
    }

    /**
     * Create an instance of {@link TRoadSignalsSignal }
     * 
     */
    public TRoadSignalsSignal createTRoadSignalsSignal() {
        return new TRoadSignalsSignal();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectBorders }
     * 
     */
    public TRoadObjectsObjectBorders createTRoadObjectsObjectBorders() {
        return new TRoadObjectsObjectBorders();
    }

    /**
     * Create an instance of {@link TRoadPlanViewGeometrySpiral }
     * 
     */
    public TRoadPlanViewGeometrySpiral createTRoadPlanViewGeometrySpiral() {
        return new TRoadPlanViewGeometrySpiral();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectRepeat }
     * 
     */
    public TRoadObjectsObjectRepeat createTRoadObjectsObjectRepeat() {
        return new TRoadObjectsObjectRepeat();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLcrLaneRoadMarkTypeLine }
     * 
     */
    public TRoadLanesLaneSectionLcrLaneRoadMarkTypeLine createTRoadLanesLaneSectionLcrLaneRoadMarkTypeLine() {
        return new TRoadLanesLaneSectionLcrLaneRoadMarkTypeLine();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionCenter }
     * 
     */
    public TRoadLanesLaneSectionCenter createTRoadLanesLaneSectionCenter() {
        return new TRoadLanesLaneSectionCenter();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLaneMaterial }
     * 
     */
    public TRoadLanesLaneSectionLrLaneMaterial createTRoadLanesLaneSectionLrLaneMaterial() {
        return new TRoadLanesLaneSectionLrLaneMaterial();
    }

    /**
     * Create an instance of {@link TRoadRailroadSwitchMainTrack }
     * 
     */
    public TRoadRailroadSwitchMainTrack createTRoadRailroadSwitchMainTrack() {
        return new TRoadRailroadSwitchMainTrack();
    }

    /**
     * Create an instance of {@link TDataQualityError }
     * 
     */
    public TDataQualityError createTDataQualityError() {
        return new TDataQualityError();
    }

    /**
     * Create an instance of {@link TRoadRailroadSwitchPartner }
     * 
     */
    public TRoadRailroadSwitchPartner createTRoadRailroadSwitchPartner() {
        return new TRoadRailroadSwitchPartner();
    }

    /**
     * Create an instance of {@link THeaderOffset }
     * 
     */
    public THeaderOffset createTHeaderOffset() {
        return new THeaderOffset();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionRight }
     * 
     */
    public TRoadLanesLaneSectionRight createTRoadLanesLaneSectionRight() {
        return new TRoadLanesLaneSectionRight();
    }

    /**
     * Create an instance of {@link TRoadPlanViewGeometryParamPoly3 }
     * 
     */
    public TRoadPlanViewGeometryParamPoly3 createTRoadPlanViewGeometryParamPoly3() {
        return new TRoadPlanViewGeometryParamPoly3();
    }

    /**
     * Create an instance of {@link TJunctionPredecessorSuccessor }
     * 
     */
    public TJunctionPredecessorSuccessor createTJunctionPredecessorSuccessor() {
        return new TJunctionPredecessorSuccessor();
    }

    /**
     * Create an instance of {@link TJunctionConnectionLaneLink }
     * 
     */
    public TJunctionConnectionLaneLink createTJunctionConnectionLaneLink() {
        return new TJunctionConnectionLaneLink();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectOutlinesOutlineCornerRoad }
     * 
     */
    public TRoadObjectsObjectOutlinesOutlineCornerRoad createTRoadObjectsObjectOutlinesOutlineCornerRoad() {
        return new TRoadObjectsObjectOutlinesOutlineCornerRoad();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectOutlines }
     * 
     */
    public TRoadObjectsObjectOutlines createTRoadObjectsObjectOutlines() {
        return new TRoadObjectsObjectOutlines();
    }

    /**
     * Create an instance of {@link TRoadType }
     * 
     */
    public TRoadType createTRoadType() {
        return new TRoadType();
    }

    /**
     * Create an instance of {@link TStationPlatform }
     * 
     */
    public TStationPlatform createTStationPlatform() {
        return new TStationPlatform();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLeftLane }
     * 
     */
    public TRoadLanesLaneSectionLeftLane createTRoadLanesLaneSectionLeftLane() {
        return new TRoadLanesLaneSectionLeftLane();
    }

    /**
     * Create an instance of {@link TRoadRailroad }
     * 
     */
    public TRoadRailroad createTRoadRailroad() {
        return new TRoadRailroad();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectMarkings }
     * 
     */
    public TRoadObjectsObjectMarkings createTRoadObjectsObjectMarkings() {
        return new TRoadObjectsObjectMarkings();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectReference }
     * 
     */
    public TRoadObjectsObjectReference createTRoadObjectsObjectReference() {
        return new TRoadObjectsObjectReference();
    }

    /**
     * Create an instance of {@link TRoadObjectsBridge }
     * 
     */
    public TRoadObjectsBridge createTRoadObjectsBridge() {
        return new TRoadObjectsBridge();
    }

    /**
     * Create an instance of {@link TJunctionSurfaceCRG }
     * 
     */
    public TJunctionSurfaceCRG createTJunctionSurfaceCRG() {
        return new TJunctionSurfaceCRG();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionCenterLane }
     * 
     */
    public TRoadLanesLaneSectionCenterLane createTRoadLanesLaneSectionCenterLane() {
        return new TRoadLanesLaneSectionCenterLane();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneOffset }
     * 
     */
    public TRoadLanesLaneOffset createTRoadLanesLaneOffset() {
        return new TRoadLanesLaneOffset();
    }

    /**
     * Create an instance of {@link TRoadLink }
     * 
     */
    public TRoadLink createTRoadLink() {
        return new TRoadLink();
    }

    /**
     * Create an instance of {@link TRoadObjectsObjectParkingSpace }
     * 
     */
    public TRoadObjectsObjectParkingSpace createTRoadObjectsObjectParkingSpace() {
        return new TRoadObjectsObjectParkingSpace();
    }

    /**
     * Create an instance of {@link TRoadLanes }
     * 
     */
    public TRoadLanes createTRoadLanes() {
        return new TRoadLanes();
    }

    /**
     * Create an instance of {@link TRoadSignalsSignalReference2 }
     * 
     */
    public TRoadSignalsSignalReference2 createTRoadSignalsSignalReference2() {
        return new TRoadSignalsSignalReference2();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLcrLaneRoadMarkExplicit }
     * 
     */
    public TRoadLanesLaneSectionLcrLaneRoadMarkExplicit createTRoadLanesLaneSectionLcrLaneRoadMarkExplicit() {
        return new TRoadLanesLaneSectionLcrLaneRoadMarkExplicit();
    }

    /**
     * Create an instance of {@link TRoadPlanViewGeometryArc }
     * 
     */
    public TRoadPlanViewGeometryArc createTRoadPlanViewGeometryArc() {
        return new TRoadPlanViewGeometryArc();
    }

    /**
     * Create an instance of {@link TRoadLinkNeighbor }
     * 
     */
    public TRoadLinkNeighbor createTRoadLinkNeighbor() {
        return new TRoadLinkNeighbor();
    }

    /**
     * Create an instance of {@link TJunctionGroupJunctionReference }
     * 
     */
    public TJunctionGroupJunctionReference createTJunctionGroupJunctionReference() {
        return new TJunctionGroupJunctionReference();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLane }
     * 
     */
    public TRoadLanesLaneSectionLrLane createTRoadLanesLaneSectionLrLane() {
        return new TRoadLanesLaneSectionLrLane();
    }

    /**
     * Create an instance of {@link TRoadLanesLaneSectionLrLaneBorder }
     * 
     */
    public TRoadLanesLaneSectionLrLaneBorder createTRoadLanesLaneSectionLrLaneBorder() {
        return new TRoadLanesLaneSectionLrLaneBorder();
    }

    /**
     * Create an instance of {@link TDataQualityRawData }
     * 
     */
    public TDataQualityRawData createTDataQualityRawData() {
        return new TDataQualityRawData();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TInclude }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "include", scope = THeaderGeoReference.class)
    public JAXBElement<TInclude> createTHeaderGeoReferenceInclude(TInclude value) {
        return new JAXBElement<TInclude>(_THeaderGeoReferenceInclude_QNAME, TInclude.class, THeaderGeoReference.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDataQuality }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "dataQuality", scope = THeaderGeoReference.class)
    public JAXBElement<TDataQuality> createTHeaderGeoReferenceDataQuality(TDataQuality value) {
        return new JAXBElement<TDataQuality>(_THeaderGeoReferenceDataQuality_QNAME, TDataQuality.class, THeaderGeoReference.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TUserData }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "userData", scope = THeaderGeoReference.class)
    public JAXBElement<TUserData> createTHeaderGeoReferenceUserData(TUserData value) {
        return new JAXBElement<TUserData>(_THeaderGeoReferenceUserData_QNAME, TUserData.class, THeaderGeoReference.class, value);
    }

}
