//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.08 at 08:54:08 PM CEST 
//


package eu.opends.opendrive.data;

import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_dataQuality_RawData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_dataQuality_RawData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="date" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="source" use="required" type="{}e_dataQuality_RawData_Source" />
 *       &lt;attribute name="sourceComment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="postProcessing" use="required" type="{}e_dataQuality_RawData_PostProcessing" />
 *       &lt;attribute name="postProcessingComment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_dataQuality_RawData")
public class TDataQualityRawData {

    @XmlAttribute(name = "date", required = true)
    protected String date;
    @XmlAttribute(name = "source", required = true)
    protected EDataQualityRawDataSource source;
    @XmlAttribute(name = "sourceComment")
    protected String sourceComment;
    @XmlAttribute(name = "postProcessing", required = true)
    protected EDataQualityRawDataPostProcessing postProcessing;
    @XmlAttribute(name = "postProcessingComment")
    protected String postProcessingComment;

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDate(String value) {
        this.date = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link EDataQualityRawDataSource }
     *     
     */
    public EDataQualityRawDataSource getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link EDataQualityRawDataSource }
     *     
     */
    public void setSource(EDataQualityRawDataSource value) {
        this.source = value;
    }

    /**
     * Gets the value of the sourceComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceComment() {
        return sourceComment;
    }

    /**
     * Sets the value of the sourceComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceComment(String value) {
        this.sourceComment = value;
    }

    /**
     * Gets the value of the postProcessing property.
     * 
     * @return
     *     possible object is
     *     {@link EDataQualityRawDataPostProcessing }
     *     
     */
    public EDataQualityRawDataPostProcessing getPostProcessing() {
        return postProcessing;
    }

    /**
     * Sets the value of the postProcessing property.
     * 
     * @param value
     *     allowed object is
     *     {@link EDataQualityRawDataPostProcessing }
     *     
     */
    public void setPostProcessing(EDataQualityRawDataPostProcessing value) {
        this.postProcessing = value;
    }

    /**
     * Gets the value of the postProcessingComment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostProcessingComment() {
        return postProcessingComment;
    }

    /**
     * Sets the value of the postProcessingComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostProcessingComment(String value) {
        this.postProcessingComment = value;
    }

}
