//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.08 at 08:54:08 PM CEST 
//


package eu.opends.opendrive.data;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.XmlAccessType;
import jakarta.xml.bind.annotation.XmlAccessorType;
import jakarta.xml.bind.annotation.XmlAttribute;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_road_objects_object_repeat complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_road_objects_object_repeat">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;group ref="{}g_additionalData"/>
 *       &lt;attribute name="s" use="required" type="{}t_grEqZero" />
 *       &lt;attribute name="length" use="required" type="{}t_grEqZero" />
 *       &lt;attribute name="distance" use="required" type="{}t_grEqZero" />
 *       &lt;attribute name="tStart" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="tEnd" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="heightStart" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="heightEnd" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="zOffsetStart" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="zOffsetEnd" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="widthStart" use="required" type="{}t_grEqZero" />
 *       &lt;attribute name="widthEnd" use="required" type="{}t_grEqZero" />
 *       &lt;attribute name="lengthStart" type="{}t_grEqZero" />
 *       &lt;attribute name="lengthEnd" type="{}t_grEqZero" />
 *       &lt;attribute name="radiusStart" type="{}t_grEqZero" />
 *       &lt;attribute name="radiusEnd" type="{}t_grEqZero" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_road_objects_object_repeat", propOrder = {
    "userData",
    "include",
    "dataQuality"
})
public class TRoadObjectsObjectRepeat {

    protected List<TUserData> userData;
    protected List<TInclude> include;
    protected TDataQuality dataQuality;
    @XmlAttribute(name = "s", required = true)
    protected double s;
    @XmlAttribute(name = "length", required = true)
    protected double length;
    @XmlAttribute(name = "distance", required = true)
    protected double distance;
    @XmlAttribute(name = "tStart", required = true)
    protected double tStart;
    @XmlAttribute(name = "tEnd", required = true)
    protected double tEnd;
    @XmlAttribute(name = "heightStart", required = true)
    protected double heightStart;
    @XmlAttribute(name = "heightEnd", required = true)
    protected double heightEnd;
    @XmlAttribute(name = "zOffsetStart", required = true)
    protected double zOffsetStart;
    @XmlAttribute(name = "zOffsetEnd", required = true)
    protected double zOffsetEnd;
    @XmlAttribute(name = "widthStart", required = true)
    protected double widthStart;
    @XmlAttribute(name = "widthEnd", required = true)
    protected double widthEnd;
    @XmlAttribute(name = "lengthStart")
    protected Double lengthStart;
    @XmlAttribute(name = "lengthEnd")
    protected Double lengthEnd;
    @XmlAttribute(name = "radiusStart")
    protected Double radiusStart;
    @XmlAttribute(name = "radiusEnd")
    protected Double radiusEnd;

    /**
     * Gets the value of the userData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the userData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUserData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TUserData }
     * 
     * 
     */
    public List<TUserData> getUserData() {
        if (userData == null) {
            userData = new ArrayList<TUserData>();
        }
        return this.userData;
    }

    /**
     * Gets the value of the include property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the include property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInclude().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TInclude }
     * 
     * 
     */
    public List<TInclude> getInclude() {
        if (include == null) {
            include = new ArrayList<TInclude>();
        }
        return this.include;
    }

    /**
     * Gets the value of the dataQuality property.
     * 
     * @return
     *     possible object is
     *     {@link TDataQuality }
     *     
     */
    public TDataQuality getDataQuality() {
        return dataQuality;
    }

    /**
     * Sets the value of the dataQuality property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDataQuality }
     *     
     */
    public void setDataQuality(TDataQuality value) {
        this.dataQuality = value;
    }

    /**
     * Gets the value of the s property.
     * 
     */
    public double getS() {
        return s;
    }

    /**
     * Sets the value of the s property.
     * 
     */
    public void setS(double value) {
        this.s = value;
    }

    /**
     * Gets the value of the length property.
     * 
     */
    public double getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     */
    public void setLength(double value) {
        this.length = value;
    }

    /**
     * Gets the value of the distance property.
     * 
     */
    public double getDistance() {
        return distance;
    }

    /**
     * Sets the value of the distance property.
     * 
     */
    public void setDistance(double value) {
        this.distance = value;
    }

    /**
     * Gets the value of the tStart property.
     * 
     */
    public double getTStart() {
        return tStart;
    }

    /**
     * Sets the value of the tStart property.
     * 
     */
    public void setTStart(double value) {
        this.tStart = value;
    }

    /**
     * Gets the value of the tEnd property.
     * 
     */
    public double getTEnd() {
        return tEnd;
    }

    /**
     * Sets the value of the tEnd property.
     * 
     */
    public void setTEnd(double value) {
        this.tEnd = value;
    }

    /**
     * Gets the value of the heightStart property.
     * 
     */
    public double getHeightStart() {
        return heightStart;
    }

    /**
     * Sets the value of the heightStart property.
     * 
     */
    public void setHeightStart(double value) {
        this.heightStart = value;
    }

    /**
     * Gets the value of the heightEnd property.
     * 
     */
    public double getHeightEnd() {
        return heightEnd;
    }

    /**
     * Sets the value of the heightEnd property.
     * 
     */
    public void setHeightEnd(double value) {
        this.heightEnd = value;
    }

    /**
     * Gets the value of the zOffsetStart property.
     * 
     */
    public double getZOffsetStart() {
        return zOffsetStart;
    }

    /**
     * Sets the value of the zOffsetStart property.
     * 
     */
    public void setZOffsetStart(double value) {
        this.zOffsetStart = value;
    }

    /**
     * Gets the value of the zOffsetEnd property.
     * 
     */
    public double getZOffsetEnd() {
        return zOffsetEnd;
    }

    /**
     * Sets the value of the zOffsetEnd property.
     * 
     */
    public void setZOffsetEnd(double value) {
        this.zOffsetEnd = value;
    }

    /**
     * Gets the value of the widthStart property.
     * 
     */
    public double getWidthStart() {
        return widthStart;
    }

    /**
     * Sets the value of the widthStart property.
     * 
     */
    public void setWidthStart(double value) {
        this.widthStart = value;
    }

    /**
     * Gets the value of the widthEnd property.
     * 
     */
    public double getWidthEnd() {
        return widthEnd;
    }

    /**
     * Sets the value of the widthEnd property.
     * 
     */
    public void setWidthEnd(double value) {
        this.widthEnd = value;
    }

    /**
     * Gets the value of the lengthStart property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getLengthStart() {
        return lengthStart;
    }

    /**
     * Sets the value of the lengthStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setLengthStart(Double value) {
        this.lengthStart = value;
    }

    /**
     * Gets the value of the lengthEnd property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getLengthEnd() {
        return lengthEnd;
    }

    /**
     * Sets the value of the lengthEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setLengthEnd(Double value) {
        this.lengthEnd = value;
    }

    /**
     * Gets the value of the radiusStart property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRadiusStart() {
        return radiusStart;
    }

    /**
     * Sets the value of the radiusStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRadiusStart(Double value) {
        this.radiusStart = value;
    }

    /**
     * Gets the value of the radiusEnd property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRadiusEnd() {
        return radiusEnd;
    }

    /**
     * Sets the value of the radiusEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRadiusEnd(Double value) {
        this.radiusEnd = value;
    }

}
