//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.12.01 at 10:36:04 AM CET 
//


package eu.opends.settingsController.liveDataRequest.data;

import jakarta.xml.bind.annotation.XmlEnum;
import jakarta.xml.bind.annotation.XmlEnumValue;
import jakarta.xml.bind.annotation.XmlType;


/**
 * <p>Java class for typeEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="typeEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="translation"/>
 *     &lt;enumeration value="rotation"/>
 *     &lt;enumeration value="both"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "typeEnum")
@XmlEnum
public enum TypeEnum {

    @XmlEnumValue("translation")
    TRANSLATION("translation"),
    @XmlEnumValue("rotation")
    ROTATION("rotation"),
    @XmlEnumValue("both")
    BOTH("both");
    private final String value;

    TypeEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TypeEnum fromValue(String v) {
        for (TypeEnum c: TypeEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
